buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs "src/generated-sources/java"
sourceSets.main.resources.excludes = ['car.xsd']

configurations {
    jaxb
}

dependencies {
	implementation('org.jvnet.mimepull:mimepull:1.9.11')
	implementation("org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}")
	implementation("wsdl4j:wsdl4j:1.6.3")
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.2'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.6.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.6'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.3.3'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.15.2'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.15.2'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.7.0'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.2'
    implementation group: 'javax.mail', name: 'mail', version: '1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.6'

//    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    jaxb (
		'com.sun.xml.bind:jaxb-xjc:2.2.7',
		'com.sun.xml.bind:jaxb-impl:2.2.7'
    )
}

//task jaxb {
//    System.setProperty('javax.xml.accessExternalSchema', 'all')
//    def jaxbTargetDir = file("src/generated-sources/java/generated")
//
//    doLast {
//        jaxbTargetDir.mkdirs()
//
//        ant.taskdef(
//			name: 'xjc',
//			classname: 'com.sun.tools.xjc.XJCTask',
//			classpath: configurations.jaxb.asPath
//        )
//
//        ant.jaxbTargetDir = jaxbTargetDir
//
//        ant.xjc(
//			destdir: '${jaxbTargetDir}',
//			package: 'com.roytuts.jaxb',
//			schema: 'src/main/resources/xsd/car.xsd'
//        )
//    }
//}


//compileJava.dependsOn jaxb