buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs "src/generated-sources/java"
sourceSets.main.resources.excludes = ['car.xsd']

configurations {
    jaxb
}

dependencies {
	implementation('org.jvnet.mimepull:mimepull:1.9.11')
	implementation("org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}")
	implementation("wsdl4j:wsdl4j:1.6.3")
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
//    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.0-M10'
//    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    jaxb (
		'com.sun.xml.bind:jaxb-xjc:2.2.7',
		'com.sun.xml.bind:jaxb-impl:2.2.7'
    )
}

//task jaxb {
//    System.setProperty('javax.xml.accessExternalSchema', 'all')
//    def jaxbTargetDir = file("src/generated-sources/java")
//
//    doLast {
//        jaxbTargetDir.mkdirs()
//
//        ant.taskdef(
//			name: 'xjc',
//			classname: 'com.sun.tools.xjc.XJCTask',
//			classpath: configurations.jaxb.asPath
//        )
//
//        ant.jaxbTargetDir = jaxbTargetDir
//
//        ant.xjc(
//			destdir: '${jaxbTargetDir}',
//			package: 'com.roytuts.jaxb',
//			schema: 'src/main/resources/xsd/car.xsd'
//        )
//    }
//}


//compileJava.dependsOn jaxb