#h2
spring.h2.console.enabled=true
#datasource (default to testdb)
spring.datasource.name=carsdb
spring.datasource.url=jdbc:h2:mem:carsdb
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA &amp; Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.roles=ADMIN
spring.main.allow-bean-definition-overriding=true

server.port=9999
spring.security.oauth2.client.registration.google.client-id=252654182222-pj090peilv9mv1aosuspuoka0asmfh33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
